spring.application.name=telegram-bot-shopping-list

telegram.token=${BOT_TOKEN:123}

spring.profiles.active=prod

## datasource
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:bot_shopping_list}
spring.datasource.username=${RDS_USERNAME:reybos}
spring.datasource.password=${RDS_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver